# -dep--android-ecommerce-admin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/passionoid/adminecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passionoid/adminecommerce/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/passionoid/adminecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
